server.port=8887
github.client.id=9eb49da5d5bff303e60d
github.client.secret=8d3224e8172575ba9899021f85d031c07d4dc34d
github.redirect.uri=http://localhost:8887/callback
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources

mybatis.type-aliases-package=com.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
